<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TenantContextService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TenantContextService.Application\TenantContextService.Application.csproj" />
    </ItemGroup>

</Project>
