<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskService.Contracts\TaskService.Contracts.csproj" />
      <ProjectReference Include="..\TaskService.Infrastructure\TaskService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
