# agile-hive

./: .gitignore  README.md
src/backend/BoardService/BoardService.Application/: BoardService.Application.csproj
src/backend/BoardService/BoardService.Application/Consumers/: ProjectMessagesConsumer.cs  TenantProvisioningConsumer.cs
src/backend/BoardService/BoardService.Application/DI/: ServiceCollectionExtensions.cs
src/backend/BoardService/BoardService.Application/Mappings/: Mappings.cs
src/backend/BoardService/BoardService.Application/Services/: BoardColumnService.cs  BoardService.cs
src/backend/BoardService/BoardService.Application/Validators/: CreateBoardColumnRequestValidator.cs  CreateBoardRequestValidator.cs  UpdateBoardColumnRequestValidator.cs  UpdateBoardRequestValidator.cs
src/backend/BoardService/BoardService.Contracts/: BoardService.Contracts.csproj
src/backend/BoardService/BoardService.Contracts/Protos/: board-column.proto  board-types.proto  board.proto
src/backend/CoreAPI/BoardManagement.Contracts/: BoardManagement.Contracts.csproj
src/backend/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
src/backend/IdentityService/IdentityService.API/DI/: ServiceExtensions.cs
src/backend/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/backend/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/backend/IdentityService/IdentityService.Application/Consumers/: OrganizationMessagesConsumer.cs
src/backend/IdentityService/IdentityService.Application/DI/: ServiceExtensions.cs
src/backend/IdentityService/IdentityService.Application/Dtos/: GenerateTokensResult.cs
src/backend/IdentityService/IdentityService.Application/Exceptions/: RefreshTokenAlreadyRevokedException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
src/backend/IdentityService/IdentityService.Application/Mappings/: UserMappings.cs
src/backend/IdentityService/IdentityService.Application/Producers/: IdentityMessagesProducer.cs
src/backend/IdentityService/IdentityService.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/backend/IdentityService/IdentityService.Application/Validations/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
src/backend/OrganizationService/OrganizationService.API/: Dockerfile  OrganizationService.API.csproj  Program.cs  appsettings.json
src/backend/OrganizationService/OrganizationService.API/DI/: ServiceExtensions.cs
src/backend/OrganizationService/OrganizationService.API/Properties/: launchSettings.json
src/backend/OrganizationService/OrganizationService.Application/: OrganizationService.Application.csproj
src/backend/OrganizationService/OrganizationService.Application/Consumers/: IdentityMessagesConsumer.cs  OrganizationCommandsConsumer.cs  TenantProvisioningConsumer.cs
src/backend/OrganizationService/OrganizationService.Application/DI/: ServiceExtensions.cs
src/backend/OrganizationService/OrganizationService.Infrastructure/: GrpcClientBuilderExtensions.cs  OrganizationService.Infrastructure.csproj  TenantContext.cs  TenantMiddleware.cs  TokenProvider.cs  UserContextProvider.cs
src/backend/OrganizationUserService/OrganizationUserService.API/: Dockerfile  OrganizationUserService.API.csproj  Program.cs  appsettings.json
src/backend/OrganizationUserService/OrganizationUserService.Application/: OrganizationUserService.Application.csproj
src/backend/OrganizationUserService/OrganizationUserService.Infrastructure/: GrpcClientBuilderExtensions.cs  OrganizationUserService.Infrastructure.csproj  TokenProvider.cs  UserContextProvider.cs
src/backend/PermissionService/PermissionService.Application/: PermissionService.Application.csproj
src/backend/PermissionService/PermissionService.Contracts/: PermissionService.Contracts.csproj
src/backend/ProjectService/ProjectService.API/: Dockerfile  Program.cs  ProjectService.API.csproj  appsettings.json
src/backend/ProjectService/ProjectService.Application/: ProjectService.Application.csproj
src/backend/ProjectUserService/ProjectUserService.API/: Dockerfile  Program.cs  ProjectUserService.API.csproj  appsettings.json
src/backend/ProjectUserService/ProjectUserService.Contracts/: ProjectUserService.Contracts.csproj
src/backend/TagService/TagService.Application/: TagService.Application.csproj
src/backend/TaskAggregatorService/TaskAggregatorService.API/: Dockerfile  Program.cs  TaskAggregatorService.API.csproj  appsettings.json
src/backend/TaskAggregatorService/TaskAggregatorService.Contracts/: TaskAggregatorService.Contracts.csproj
src/backend/TaskService/TaskService.API/: Dockerfile  Program.cs  TaskService.API.csproj  appsettings.json
src/backend/TaskService/TaskService.Application/: TaskService.Application.csproj
src/backend/TenantContextService/TenantContextService.API/: Program.cs  TenantContextService.API.csproj  appsettings.json
src/backend/TenantContextService/TenantContextService.Application/: TenantContextService.Application.csproj
src/backend/Web.API/: Dockerfile  Program.cs  Web.API.csproj  Web.API.http  Web.API.sln  appsettings.json  compose.yaml
src/backend/Web.API/Controllers/: BoardController.cs  IdentityController.cs  OrganizationController.cs  OrganizationMemberController.cs  OrganizationUserController.cs  ProjectController.cs  ProjectMemberController.cs  ProjectUserController.cs  TagController.cs  TaskController.cs  TokenController.cs  UserController.cs
src/backend/Web.API/DI/: ServiceExtensions.cs
src/backend/Web.API/DelegatingHandlers/: AuthMessageHandler.cs  TenantMessageHandler.cs
src/backend/Web.API/Exceptions/: GrpcClientBuilderExtensions.cs  HttpFromRpcException.cs
src/backend/Web.API/Middlewares/: RpcExceptionHandlingMiddleware.cs
src/backend/Web.API/Properties/: launchSettings.json
src/backend/Web.API/Services/: TokenProvider.cs
(+524 files in other folders)
