<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="MassTransit" Version="8.5.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AgileHive.Messages\OrganizationMessages\OrganizationMessages.csproj" />
        <ProjectReference Include="..\..\AgileHive.Messages\IdentityMessages\IdentityMessages.csproj" />
        <ProjectReference Include="..\..\AgileHive.Messages\Shared\Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OrganizationService.gRPC\OrganizationService.gRPC.csproj" />
      <ProjectReference Include="..\OrganizationService.Infrastructure\OrganizationService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
