<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagService.Contracts\TagService.Contracts.csproj" />
      <ProjectReference Include="..\TagService.Infrastructure\TagService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
