<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagService.Contracts\TagService.Contracts.csproj" />
      <ProjectReference Include="..\TagService.Infrastructure\TagService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AgileHive.Messages\OrganizationMessages\OrganizationMessages.csproj" />
        <ProjectReference Include="..\..\AgileHive.Messages\ProjectMessages\ProjectMessages.csproj" />
        <ProjectReference Include="..\..\AgileHive.Messages\TenantProvisioning\TenantProvisioning.csproj" />
        <ProjectReference Include="..\..\AgileHive.Messages\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
