<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../IdentityService/IdentityService.Contracts/Protos/auth.proto" GrpcServices="Client" />
        <Protobuf Include="../IdentityService/IdentityService.Contracts/Protos/token.proto" GrpcServices="Client" />
        <Protobuf Include="../IdentityService/IdentityService.Contracts/Protos/user.proto" GrpcServices="Client" />

        <Protobuf Include="../OrganizationService/OrganizationService.Contracts/Protos/organization-types.proto" GrpcServices="None" />
        <Protobuf Include="../OrganizationService/OrganizationService.Contracts/Protos/organization.proto" GrpcServices="Client" />

        <Protobuf Include="../ProjectService/ProjectService.Contracts/Protos/project-types.proto" GrpcServices="None" />
        <Protobuf Include="../ProjectService/ProjectService.Contracts/Protos/project.proto" GrpcServices="Client" />

        <Protobuf Include="../OrganizationUserService/OrganizationUserService.Contracts/Protos/organization-user-types.proto" GrpcServices="None" />
        <Protobuf Include="../OrganizationUserService/OrganizationUserService.Contracts/Protos/organization-user.proto" GrpcServices="Client" />

        <Protobuf Include="../ProjectUserService/ProjectUserService.Contracts/Protos/project-user-types.proto" GrpcServices="None" />
        <Protobuf Include="../ProjectUserService/ProjectUserService.Contracts/Protos/project-user.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="IdentityServices\obj\IdentityServices.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="IdentityServices\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="IdentityServices\obj\project.packagespec.json" />
    </ItemGroup>
</Project>
